{
    "name": "totopo",
    "version": "3.1.0",
    "description": "Run AI coding agents safely in your local codebase",
    "type": "module",
    "bin": {
        "totopo": "./bin/totopo.js"
    },
    "dependencies": {
        "@clack/prompts": "^1.1.0",
        "ajv": "^8.18.0",
        "fast-glob": "^3.3.3",
        "js-yaml": "^4.1.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^25.4.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "pnpm": {
        "supportedArchitectures": {
            "cpu": [
                "arm64",
                "x64"
            ],
            "os": [
                "linux",
                "darwin"
            ]
        }
    },
    "scripts": {
        "start": "node bin/totopo.js",
        "build": "tsx scripts/build.ts",
        "re:build": "rm -rf dist && pnpm build",
        "prepare": "git config core.hooksPath .githooks",
        "typecheck": "tsc --noEmit",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "test": "node --import tsx/esm --test 'tests/*.test.ts'",
        "test:docker": "node --import tsx/esm --test 'tests/docker/**/*.test.ts'",
        "test:all": "pnpm test && pnpm test:docker",
        "validate": "pnpm typecheck && pnpm lint && tsx scripts/check.ts && pnpm test",
        "check": "pnpm validate && pnpm re:build",
        "generate-changelog": "tsx scripts/generate-changelog.ts",
        "rc": "tsx scripts/rc.ts",
        "rc:promote": "tsx scripts/release.ts",
        "sync-releases": "tsx scripts/sync-github-releases.ts"
    },
    "engines": {
        "node": ">=18"
    },
    "license": "MIT",
    "author": "Asaf Ratzon",
    "repository": {
        "type": "git",
        "url": "https://github.com/asafratzon/totopo"
    },
    "homepage": "https://github.com/asafratzon/totopo#readme",
    "keywords": [
        "ai",
        "ai-agent",
        "claude",
        "opencode",
        "codex",
        "docker",
        "sandbox",
        "devcontainer",
        "cli",
        "developer-tools"
    ],
    "files": [
        "bin/",
        "templates/",
        "schema/",
        "LICENSE",
        "dist/"
    ]
}
