{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "lib": ["esnext"],
        "types": ["node"],

        "outDir": "dist",
        "rootDir": "src",

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
